{
  "ConnectionStrings": {
    "default": "server=(localdb)\\MSSQLLocalDB;Database=DigiCard;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Origins": "http://localhost:4200",
  "AllowedHosts": "*"
}
